from math import *

def distanceDegreesToMeters(lat1, long1, lat2, long2):
    #https://en.wikipedia.org/wiki/Great-circle_distance
    #formula used:
    #https://stackoverflow.com/questions/639695/how-to-convert-latitude-or-longitude-to-meters

    RADIUS = 6378.137 #WGS-84 Earth equatorial radius (km)

    deltaLat = (lat2 * pi / 180) - (lat1 * pi / 180)
    deltaLong = (long2 * pi / 180) - (long1 * pi * 180)

    a = pow(sin(deltaLat/2),2) + (cos(lat1 * pi/180) * cos(lat2 * pi/180) * pow(sin(deltaLong/2), 2))

    c = 2 * atan2(sqrt(a), sqrt(1-a))
    
    d = RADIUS * c

    return d * 1000

def weightDistance(distance):
    return (-1 * log(distance -10)) + 6.9
    

print(distanceDegreesToMeters(42.6633187, -73.78847770000002, 42.7010647, -73.8143219))
